


<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.2.2">
    
    
      
        <title>CAN 有効化 - FaBo JetBook Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a2408e81.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#can" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="FaBo JetBook Docs" class="md-header-nav__button md-logo" aria-label="FaBo JetBook Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            FaBo JetBook Docs
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              CAN 有効化
            
          </span>
        </div>
      
    </div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FaBo JetBook Docs" class="md-nav__button md-logo" aria-label="FaBo JetBook Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    FaBo JetBook Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="FaBo JetBook Docs" class="md-nav__link">
      FaBo JetBook Docs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      01.JetsonNX
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="01.JetsonNX" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        01.JetsonNX
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../01.JetsonNX/battery/" title="Mobile Battery" class="md-nav__link">
      Mobile Battery
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01.JetsonNX/headphone/" title="Mic" class="md-nav__link">
      Mic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01.JetsonNX/ssd/" title="SSD" class="md-nav__link">
      SSD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01.JetsonNX/wifi/" title="Wifi Module" class="md-nav__link">
      Wifi Module
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      02.Demo
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="02.Demo" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        02.Demo
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../02.Demo/cloudnative/" title="Cloud native demo" class="md-nav__link">
      Cloud native demo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../02.Demo/jetson-inference-image/" title="Image Recognition" class="md-nav__link">
      Image Recognition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../02.Demo/jetson-inference-seg/" title="Segmentation" class="md-nav__link">
      Segmentation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../02.Demo/jetson-inference-ssd/" title="Object detection" class="md-nav__link">
      Object detection
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      03.LiDAR
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="03.LiDAR" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        03.LiDAR
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../03.LiDAR/01.YDLiDAR/" title="YDLiDAR" class="md-nav__link">
      YDLiDAR
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../03.LiDAR/02.hokuyo/" title="Hokuyo" class="md-nav__link">
      Hokuyo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      04.Camera
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="04.Camera" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        04.Camera
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../04.Camera/01.CSICamera/" title="CSI Camera" class="md-nav__link">
      CSI Camera
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../04.Camera/02.UVCCamera/" title="UVC Camera" class="md-nav__link">
      UVC Camera
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../04.Camera/03.360Camera/" title="360度Camera" class="md-nav__link">
      360度Camera
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../04.Camera/09.ng/" title="Failed" class="md-nav__link">
      Failed
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      05.Controller
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="05.Controller" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        05.Controller
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../05.Controller/01.F710/" title="HID Joystick" class="md-nav__link">
      HID Joystick
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      06.I2C
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="06.I2C" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        06.I2C
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../06.I2C/01.201/" title="FaBo 201" class="md-nav__link">
      FaBo 201
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      07.SPI
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="07.SPI" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        07.SPI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../07.SPI/01.spi/" title="SPIを有効にする" class="md-nav__link">
      SPIを有効にする
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      08.GStreamer
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="08.GStreamer" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        08.GStreamer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../08.GStreamer/01.multicamera/" title="マルチUSBカメラ" class="md-nav__link">
      マルチUSBカメラ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../08.GStreamer/02.videomixer/" title="videomixerで結合" class="md-nav__link">
      videomixerで結合
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../08.GStreamer/03.compositor/" title="compositorでの結合" class="md-nav__link">
      compositorでの結合
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../08.GStreamer/04.gdkpixbufoverlay/" title="gdkpixbufoverlayで画像を追加" class="md-nav__link">
      gdkpixbufoverlayで画像を追加
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10" checked>
    
    <label class="md-nav__link" for="nav-10">
      09.CAN
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="09.CAN" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        09.CAN
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        CAN 有効化
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="CAN 有効化" class="md-nav__link md-nav__link--active">
      CAN 有効化
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      目次
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#can_1" class="md-nav__link">
    CANとは
  </a>
  
    <nav class="md-nav" aria-label="CANとは">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    メモ
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-commands" class="md-nav__link">
    check commands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    配線
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ifconfig" class="md-nav__link">
    ifconfig確認
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    ステータス確認
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dmesg" class="md-nav__link">
    dmesg確認
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    動作確認
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    トラブルシューティング
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    参考
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      目次
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#can_1" class="md-nav__link">
    CANとは
  </a>
  
    <nav class="md-nav" aria-label="CANとは">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    メモ
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-commands" class="md-nav__link">
    check commands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    配線
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ifconfig" class="md-nav__link">
    ifconfig確認
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    ステータス確認
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dmesg" class="md-nav__link">
    dmesg確認
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    動作確認
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    トラブルシューティング
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    参考
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="can">CAN 有効化</h1>
<hr>

<h2 id="can_1">CANとは</h2>
<p>Controller Area Network(CAN)は、BOSCHが開発したマルチマスターのメッセージブロードキャストシステム。1メガビット/秒(bps)の最大シグナリングレートを規定しています。
USBやイーサネットなどの従来のネットワークとは異なり、CANは大きなブロックのデータを送りません。CANは中央バスマスタの監視下にあり、ノードAからノードBへのポイント to ポイント通信を行います。
CANネットワークでは、温度やRPMなどの短いメッセージがネットワーク全体にブロードキャストされるため、システムのすべてのノードでデータの一貫性が確保されます。</p>
<p>参考：
* <a href="https://www.ti.com/lit/an/sloa101b/sloa101b.pdf">Introduction to the Controller Area Network(CAN)</a></p>
<h5 id="_1">メモ</h5>
<ul>
<li><a href="http://docs.fabo.io/jetson/JetPack3.2/TX2/setup/can.html">JetPack 3.2/TX2 CAN有効化</a></li>
<li>TX2の時と同じ流れで、NXはCAN0のみ</li>
<li>JetPack 3.1以降はCANモジュールはカーネルに組み込まれている</li>
<li>blacklist を解除する</li>
<li>interfaces を追加する</li>
<li>配線が重要</li>
<li>NXP TJA1050は5V</li>
<li>TI SN65HVD230は3.3V/5V互換</li>
<li>CANは5Vが主流だが、TIは3.3Vで動作するチップを用意。これにより消費電力を50%削減</li>
<li>TX2フォーラムを見ると不安定になりやすいらしい</li>
<li>デバイス間はGND接続もしたほうがいい</li>
<li>Jetson Xavier NXでは3.3Vを使う</li>
<li>TI SN65HVD230は2Vでも動作するが、HIGH/LOW電圧差に必要な2.45Vを出すことができなくなり、通信エラーの原因となる</li>
<li>3.3Vの電源電圧を安定させるために、ブーストレギュレータにはTPS60204 or TPS60205、もしくはsynch-pinsが必要ならTPS60100を使う</li>
<li>Jetson Xavier NX Developer KitにはJ17にL字型の4PINのハンダ付けが必要</li>
<li><a href="https://e2e.ti.com/support/interface/f/138/t/154819?CAN-bus-without-CAN-Ground-Could-be-working-with-isolated-node-">CAN bus without CAN Ground. Could be working with isolated node?</a></li>
<li><a href="https://forums.developer.nvidia.com/t/how-to-using-can-in-nx-devkit/124153/3">nvidia developer forum</a>のようにNXから出ていないCAN1のpinmux registerを変更する必要はなく、最初からJ17 CANが使えるように設定されている。</li>
</ul>
<h2 id="check-commands">check commands</h2>
<p> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1
2
3
4
5
6</pre></div></td><td class=code><div class=codehilite><pre><span></span><code><span class=err>dmesg</span>
<span class=err>lsmod</span>
<span class=err>ls /proc/device-tree/ | grep can</span>
<span class=err>cat /proc/modules</span>
<span class=err>ifconfig -a</span>
<span class=err>ip -details -statistics link show can0</span>
</code></pre></div></td></tr></table></p>
<p>状態の確認ではdmesgが最も重要。
それ以外はあまり役に立たない。</p>
<h2 id="_2">配線</h2>
<p><img alt="" src="../img/wires.png" /></p>
<p>1台目のJetson NX</p>
<ul>
<li>Jetson NX 3.3V - CANdevice1 VCC</li>
<li>Jetson NX GND - CANdevice1 GND</li>
<li>Jetson NX CAN TR - CANdevice1 TR</li>
<li>Jetson NX CAN TX - CANdevice1 TX</li>
</ul>
<p>2台目のJetson NX</p>
<ul>
<li>Jetson NX 3.3V - CANdevice2 VCC</li>
<li>Jetson NX GND - CANdevice2 GND</li>
<li>Jetson NX CAN TR - CANdevice2 TR</li>
<li>Jetson NX CAN TX - CANdevice2 TX</li>
</ul>
<p>CANデバイス間の配線（GNDも付けた方がいい）</p>
<ul>
<li>CANdevice1 CANH - CANdevie2 CANH</li>
<li>CANdevice1 CANL - CANdevie2 CANL</li>
</ul>
<h2 id="setup">setup</h2>
<ul>
<li>blacklist mttcanをコメントにする</li>
</ul>
<p> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1</pre></div></td><td class=code><div class=codehilite><pre><span></span><code><span class=err>sudo vi /etc/modprobe.d/blacklist-mttcan.conf</span>
</code></pre></div></td></tr></table></p>
<p>before:</p>
<p> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1</pre></div></td><td class=code><div class=codehilite><pre><span></span><code><span class=err>blacklist mttcan</span>
</code></pre></div></td></tr></table></p>
<p>after:</p>
<p> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1</pre></div></td><td class=code><div class=codehilite><pre><span></span><code><span class=err>#blacklist mttcan</span>
</code></pre></div></td></tr></table></p>
<ul>
<li>can0インターフェースを追加する
FDだと5Mbpsになっているとのことなので、TX2では2Mbpsの2000000にしていた部分をNXでは5000000にしてインターフェースを作りたい所ですが、ここはTegraMTTCAN driverとチップに依存するため、TI SN65HVD230の1Mbps仕様に合わせて1000000とします。</li>
</ul>
<p> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1</pre></div></td><td class=code><div class=codehilite><pre><span></span><code><span class=err>sudo vi /etc/network/interfaces.d/can0</span>
</code></pre></div></td></tr></table></p>
<p>ファイル内容</p>
<p> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1
2
3
4
5</pre></div></td><td class=code><div class=codehilite><pre><span></span><code><span class=err>auto can0</span>
<span class=err>iface can0 inet manual</span>
<span class=err>pre-up /sbin/ip link set $IFACE type can bitrate 500000 dbitrate 1000000 berr-reporting on fd on</span>
<span class=err>up /sbin/ifconfig $IFACE up</span>
<span class=err>down /sbin/ifconfig $IFACE down</span>
</code></pre></div></td></tr></table></p>
<p>インターフェース追加しない場合は、再起動の都度下記コマンドでcan0、ビットレートを設定して立ち上げます。</p>
<p> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1
2</pre></div></td><td class=code><div class=codehilite><pre><span></span><code><span class=err>sudo ip link set can0 type can bitrate 500000 dbitrate 1000000 berr-reporting on fd on</span>
<span class=err>sudo ip link set up can0</span>
</code></pre></div></td></tr></table></p>
<ul>
<li>再起動</li>
</ul>
<p> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1</pre></div></td><td class=code><div class=codehilite><pre><span></span><code><span class=err>sudo reboot</span>
</code></pre></div></td></tr></table></p>
<h2 id="ifconfig">ifconfig確認</h2>
<p> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1</pre></div></td><td class=code><div class=codehilite><pre><span></span><code><span class=err>ifconfig -a</span>
</code></pre></div></td></tr></table></p>
<p>/etc/modprobe.d/blacklist-mttcan.confのブラックリストをコメントアウトして再起動するとifconfigでcanが表示されるようになります。</p>
<p><img alt="" src="../img/ifconfig.png" /></p>
<h2 id="_3">ステータス確認</h2>
<p> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1</pre></div></td><td class=code><div class=codehilite><pre><span></span><code><span class=err>ip -details -statistics link show can0</span>
</code></pre></div></td></tr></table></p>
<p>で得られるステータスについて</p>
<ul>
<li>can state ERROR-ACTIVE</li>
<li>CANコントローラはエラーアクティブ状態に初期化されます。この状態には名前に"ERROR"という単語が含まれていますが、エラーがあるわけではありません。</li>
<li>can state ERROR-PASSIVE</li>
<li>CANコントローラがエラーパッシブ状態にある場合、コントローラまたはその接続に潜在的な問題があるため、エラーフレームを送信することは出来ません。</li>
<li>can state BUSS-OFF</li>
<li>CANコントローラが通信エラーを検出したときに、バストラフィックを説教的に廃棄せずにバスオフにします。CANコントローラはバストラフィックに全く関与しなくなります。</li>
<li>can state STOPPED</li>
</ul>
<p><img alt="" src="../img/status.png" /></p>
<h2 id="dmesg">dmesg確認</h2>
<p>通信が成功すれば以下のようなログになります。</p>
<p> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1
2
3</pre></div></td><td class=code><div class=codehilite><pre><span></span><code><span class=err>[   45.099363] can: controller area network core (rev 20120528 abi 9)</span>
<span class=err>[   45.100478] NET: Registered protocol family 29</span>
<span class=err>[   45.105721] can: raw protocol (rev 20120528)</span>
</code></pre></div></td></tr></table></p>
<p><img alt="" src="../img/dmesg.png" /></p>
<h2 id="_4">動作確認</h2>
<p>1台目のNXターミナル</p>
<p> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1</pre></div></td><td class=code><div class=codehilite><pre><span></span><code><span class=err>cansend can0 123#abcdabcd</span>
</code></pre></div></td></tr></table></p>
<p>2台目のNXターミナル</p>
<p> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1</pre></div></td><td class=code><div class=codehilite><pre><span></span><code><span class=err>candump can0</span>
</code></pre></div></td></tr></table></p>
<p>データ受信時</p>
<p> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>1</pre></div></td><td class=code><div class=codehilite><pre><span></span><code><span class=err>can1 123 [4] AB CD AB CD</span>
</code></pre></div></td></tr></table></p>
<p><img alt="" src="../img/candump.png" /></p>
<h2 id="_5">トラブルシューティング</h2>
<ul>
<li>dmesgを見るとエラーが出ていて、データ通信が出来ない
【原因】<br>
CANデータ送信時にデバイスを使う事が出来なかった。<br>
【解決方法】<br>
NXを再起動してください。</li>
</ul>
<h2 id="_6">参考</h2>
<p><a href="https://devtalk.nvidia.com/default/topic/1025010/jetson-tx2/how-to-use-can-on-jetson-tx2-/">https://devtalk.nvidia.com/default/topic/1025010/jetson-tx2/how-to-use-can-on-jetson-tx2-/</a>
<a href="https://devtalk.nvidia.com/default/topic/1027411/jetson-tx2/tx2-can-error-entered-bus-off-state/">https://devtalk.nvidia.com/default/topic/1027411/jetson-tx2/tx2-can-error-entered-bus-off-state/</a>
<a href="https://devtalk.nvidia.com/default/topic/1011148/enable-can-bus-on-jetson-tx2/?offset=5">https://devtalk.nvidia.com/default/topic/1011148/enable-can-bus-on-jetson-tx2/?offset=5</a>
<a href="https://devtalk.nvidia.com/default/topic/1019795/jetson-tx2/jetpack-3-1-can-bus-support/">https://devtalk.nvidia.com/default/topic/1019795/jetson-tx2/jetpack-3-1-can-bus-support/</a>
<a href="http://www.ti.com/lit/an/sloa101b/sloa101b.pdf">http://www.ti.com/lit/an/sloa101b/sloa101b.pdf</a>
<a href="https://www.nxp.com/docs/en/data-sheet/TJA1050.pdf">https://www.nxp.com/docs/en/data-sheet/TJA1050.pdf</a>
<a href="https://forums.developer.nvidia.com/t/how-to-using-can-in-nx-devkit/124153">https://forums.developer.nvidia.com/t/how-to-using-can-in-nx-devkit/124153</a>
<a href="https://docs.nvidia.com/drive/drive_os_5.1.6.1L/nvvib_docs/index.html#page/DRIVE_OS_Linux_SDK_Development_Guide/System%20Programming/sys_components_tegra_can.html">https://docs.nvidia.com/drive/drive_os_5.1.6.1L/nvvib_docs/index.html#page/DRIVE_OS_Linux_SDK_Development_Guide/System%20Programming/sys_components_tegra_can.html</a></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../08.GStreamer/04.gdkpixbufoverlay/" title="gdkpixbufoverlayで画像を追加" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  前
                </span>
                gdkpixbufoverlayで画像を追加
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.5f27aba8.min.js"></script><script id="__lang" type="application/json">{"search.config.pipeline": "trimmer, stopWordFilter", "clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "search.config.lang": "ja", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.config.separator": "[\\s\\-\u3000\u3001\u3002\uff0c\uff0e]+"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.27c6a5e6.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>